version: "3.7"
services:

    mysql:
        image: mysql:8.0
        container_name: serwild-mysql
        working_dir: /application
        volumes:
            - .:/application
        environment:
            - MYSQL_ROOT_PASSWORD=GornikPzy
            - MYSQL_DATABASE=symfony
            - MYSQL_USER=symfony
            - MYSQL_PASSWORD=usersymfony
        ports:
            - "3306:3306"

    nginx:
        image: nginx:alpine
        container_name: serwild-webserver
        working_dir: /application
        volumes:
            - .:/application
            - ./.docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
        ports:
            - "80:80"

    php-fpm:
        build: .docker
        container_name: serwild-php-fpm
        working_dir: /application
        volumes:
            - .:/application
            - ./.docker/php/php-ini-overrides.ini:/etc/php/7.3/fpm/conf.d/99-overrides.ini
        ports:
            - "9000:9000"
